<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <title>Portifólio</title>
        
        <style>
            *{
          margin:0;
          padding:0;

         font-family:"Monteserrat", sans-serif;
         background-color: #090A18;
         }
            :root{
                --azul-escuro:#090A18;
                --branco: #FFFFFF;
                --cinza-escuro: #737373;
                --cinza-claro:#D9D9D9;
            }

            .cabecalho{
                        list-style-type: none;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        color: var(--branco);
                        text-align: right;
                        font-weight: bold;
                        margin-top: 1rem;
                    
    }

            .Inicio{
                color:#FFFFFF
            }

            #eu{
                width: 50rem;
                height: 50rem;
                margin: auto;
                
            }
        </style>
        <body id="corpo">
            <header>
                    <nav>
                        <ul class="cabecalho">
                            <li href="#">Inicio</li>
                            <li href="#">Sobre Mim</li>
                            <li href="#">Skills</li>
                            <li href="#">Projetos</li>
                            <li href="#">Contato</li>
                        </ul> 
                    </nav>
                    <section class="Inicio">
                        <div>
                        <h1>Olá, Mundo!</h1>
                        <span>Sou Juliana, desenvevoldora web</span>
                        <img id="EU"src="img/EU.png">
                        <img class="github" src="img/github.svg">
                        <img class="linkedin" src="img/linkedin.svg">
                        <p>Entre em contato</p>
                    </div>
                    </section>
                    <section class="Sobre">
                        <h2>Sobre Mim</h2>
                        <span>Sou estudante de Desenvolvimento Web, estou em busca de aprender, crescer e me especializar. Adoro o fato de unir a criatividade e o poder de transformar ideias em soluções digitais</span>
                    </section>
                    <Section class="Skills">
                        <h3>MY Skills</h3>
                        <img src="img/github.svg">
                        <img src="img/css.svg">
                        <img src="img/javascript.svg">
                        <img src="img/web-development.svg">
                    </Section>
                    <section class="Projetos">
                        <h3>Projetos que foram executados ao decorrer da faculdade</h3>
                    </section>

                    <section class="rodape">
                        <h4>Contato:</h4>
                        <img src="img/github.svg">
                        <img src="img/linkedin.svg">
                        <img src="img/email.svg">
                    </section>

            </header>
        </body>
    </head>
</html>
